.last-ajax{
  width: 100%;
}
.last-ajax ul{
  width: 100%;

}
.last-ajax ul li{
  float: left;
  margin: .5rem .4rem 1rem;
  width: 46.78%;
  height: 24.62rem;
  text-align: center;
  border: 1px solid #F0F0F0;
  border-radius: 16px;
  overflow: hidden;
}
.last-ajax a{
  display: inline-block;
  width: 100%;
}

.last-ajax .main{
  width: 100%;
  height: 17.25rem;
  vertical-align: top;
  margin-bottom: 15px;
}
.last-ajax-ul-li-down{
  width: 100%;
  height: 30%;
  /*background-color: red;*/
  margin:0 auto;
  color:#999;
}
.lastAjax-ul-p{
  width: 100%;
  height: 4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-align: left;
}
.last-ajax-ul-li-down .last-ajax-price{
  text-align: left;
  color:#FF4400;
}
