*{padding:0;margin:0;}
li{list-style:none;}
a{text-decoration:none;}
body,html{width:100%;height:100%;}
/*===============================================header============================================*/
@media screen and (min-width: 360px) {
  html {
    font-size: 14px;
  }
}
/*iPhone5*/
@media screen and (min-width: 320px) {
  html {
    font-size: 14px;
  }
}
/*iPhone6*/
@media screen and (min-width: 375px) {
  html {
    font-size: 16px;
  }
}
/*iPhone6Plus*/
@media screen and (min-width: 414px) {
  html {
    font-size: 18px;
  }
}


/*=============================one two===================================================*/
.listltle{
	width: 100%;
	height: 3.13rem;
	background: #FB3434;
}
.listltle h1{
	font-size: 1rem;
	color: #FFFFFF;
	text-align: center;
	line-height: 3.13rem;
}
.shopping-list{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 6.13rem;
	margin: 0 auto;
	z-index: 99;
}
.shopping-list ul{
	width:100%;
	height:3rem;
	margin: 0 auto;
	background-color: #FFFFFF;
	white-space: nowrap;
	overflow-x: scroll;
  overflow-y: hidden;
}
.shopping-list ul .lione{
	font-style: normal;
	text-decoration: none;
}
.shopping-list ul li {
	display: inline-block;
  list-style: none;
  float: none;
  margin-right: 0.25rem;
  margin-left: 0.25rem;
  margin-top: 0.31rem;
  padding: 0.625rem;
  vertical-align: top;
  text-align: center;
}
.shopping-list ul li a {
	text-decoration: none;
	color: rgb(102, 102, 102);
	font-size: .8rem;
	margin-top: 5px;
}
.shopping-list ul li a:hover{
	text-decoration: underline;
}
.light{
	background-color: orange;
}
.infotop{
	width: 100%;
	height: 10px;
	background: #F0F0F0;
	margin-top: 6.1rem;
}
.shopping-info{
	width: 23.44rem;
	margin: 0 auto;
	background: white;
	margin-top: .5rem;
}
.shopping-info h1{
	width: 6.25rem;
	height: 2.5rem;
	margin: 0 auto;
	font-weight: 100;
	font-size: 20px;
	line-height: 2.5rem;
	text-align: center;
	color: rgb(255, 68, 17);
	background: url(../images/TB1adb0OFXXXXXzapXXXXXXXXXX-245-81.png) no-repeat;
	background-size: 100%;
}
.shopping-info ul{
	width:22.8rem;
	margin: 0 auto;
	background-color: ghostwhite;
	padding-left: 0.625rem;
}
.shopping-info ul li {
	width:10.58rem;	
	height:18.5rem;
	float: left;
	list-style: none;
	margin-right: 0.625rem;
	color: white;
	background: white;
	border: 1px solid #F0F0F0;
  border-radius: 16px;
  overflow: hidden;
  margin-top: 5px;
   
}
.shopping-info ul li a{
	width:10.58rem;
	height:18.5rem;
	float: left;
  color: #6c6c6c;
}
.shopping-info ul li a div{
	width:10.58rem;
	height:11.375rem;
	float:left;
	overflow: hidden;
	position: relative;
}
.shopping-info ul li a div img {
	width:10.58rem;
	height:11.375rem;
	float:left;
	margin:0;
}
.shopping-info ul li a h2{
	width: 9.89rem;
	height:2.2rem;
	float:left;
	font-size:.1rem;
	padding:8px;
	line-height: 1.3rem;
	font-weight: 100;
	color: #6C6C6C;
	overflow: hidden;
}
.shopping-info ul li a span {
	width: 6rem;
	height: 1.25rem;
	float: left;
	margin:0.3125rem 4.125rem 0.3125rem 0.5rem;
	color: #FFFFFF;
	border-radius: 5px;
	background: #FB3434;
	text-align: center;
	line-height: 1.25rem;
}
.shopping-info ul li a img {
	width: 1.5rem;
	height: 1.5rem;
	float: left;
	margin-left: 0.5rem;
	margin-top: 5px;
}
.shopping-info ul li a p{
	width: 4.375rem;
	height: 1.25rem;
	float: left;
	font-size: 12px;
	color: red;
	margin: 0.75rem 2rem 0 1.25rem;
}
footer{
  width: 100%;
  height: 54px;
  background-color: #FFF;
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: 1px solid #F0F0F0;
}
.footer{
  width: 100%;
  height: 100%;
}
.footer li{
  width: 25%;
  height: 100%;
  float: left;
  text-align: center;
}
.footer li a{
  display: inline-block;
  width: 100%;
  height: 100%;
}
.footer li p{
  color: rgb(102, 102, 102);
  font-size: 12px;
}
.footer li:nth-child(1) span:nth-child(1){
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/房子.png);
  background-size: cover;
      margin-top: 4px;
}
.footer li:nth-child(2) span:nth-child(1){
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/特卖.png);
  background-size: cover;
      margin-top: 4px;
}
.footer li:nth-child(3) span:nth-child(1){
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/购物车2.png);
  background-size: cover;
      margin-top: 4px;
}
.footer li:nth-child(4) span:nth-child(1){
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/我的.png);
  background-size: cover;
      margin-top: 4px;
}
