*{
	margin: 0;
	padding: 0;
}
li{
  list-style: none;
  color: rgb(102, 102, 102);
}
em{
  font-style:normal;
}
a{
  text-decoration: none;
  color: rgb(102, 102, 102);
}
html{
  font-size: 12px;
}
html,body{
  width: 100%;
  height: 100%;
}
body{
	background: #F0F0F0;
}
.navobx{
	width: 100%;
	height: 200px;
	background: #FB3434;
}
.szbox{
    width: 100%;
    height: 40px;
}
.sz{
	display: inline-block;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 10px;
    right: 5rem;
    background-size: cover;
    background: url(../images/设置.png) no-repeat;
}
.xx{
	display: inline-block;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 10px;
    right: 1rem;
    background-size: cover;
    background: url(../images/消息2.png) no-repeat;
}
.txbox{
	width: 120px;
	height: 100px;
	margin: 20px auto 20px auto;
}
.tx{
	display: inline-block;
	width: 80px;
	height: 80px;
    background-size: cover;
    background-image: url(../images/我的-默认头像.png);
    margin-left: 1.5rem;
}
.txbox p{
	font-size: 1.2rem;
	color: #FFFFFF;
}
.footer1,.footer2{
  width: 100%;
  height: 6rem;
  background: #FFFFFF;
}
.footer2{
	border-top: 1px solid #F0F0F0;
}
.footer1>li{
  width: 33%;
  height: 100%;
  float: left;
  text-align: center;
  border-right: 1px solid #F0F0F0;
}
.footer2>li{
  width: 25%;
  height: 100%;
  float: left;
  text-align: center;
}
.footer1>li>a,.footer2>li>a{
  display: inline-block;
  width: 100%;
  height: 100%;
}
.footer1 li p,.footer2 li p{
  color: rgb(102, 102, 102);
}
.footer1 li:nth-child(1) span:nth-child(1){
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url(../images/商品收藏.png);
  background-size: cover;
      margin-top: 12px;
}
.footer1 li:nth-child(2) span:nth-child(1){
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url(../images/我的集分宝.png);
  background-size: cover;
      margin-top: 12px;
}
.footer1 li:nth-child(3) span:nth-child(1){
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url(../images/菜鸟-订单样品.png);
  background-size: cover;
      margin-top: 12px;
}
.footer2 li:nth-child(1) span:nth-child(1){
	background-image: url(../images/全部订单.png);
	 display: inline-block;
  width: 35px;
  height: 35px;
  background-size: cover;
      margin-top: 12px;
}
.footer2 li:nth-child(2) span:nth-child(1){
	background-image: url(../images/即将到账.png);
	 display: inline-block;
  width: 35px;
  height: 35px;
  background-size: cover;
      margin-top: 12px;
}
.footer2 li:nth-child(3) span:nth-child(1){
	background-image: url(../images/已到账.png);
	 display: inline-block;
  width: 35px;
  height: 35px;
  background-size: cover;
      margin-top: 12px;
}
.footer2 li:nth-child(4) span:nth-child(1){
	background-image: url(../images/无效订单.png);
	 display: inline-block;
  width: 35px;
  height: 35px;
  background-size: cover;
      margin-top: 12px;
}
.mydd{
	width: 100%;
	height: 40px;
	margin-top: 10px;
	background: #FFFFFF;
}
.mydd a{
	font-size: 1rem;
	line-height: 3rem;
	margin-left: 10px;
}
.ullist{
	margin-top: 10px;
	
}
.ullist li{
	width: 100%;
	height: 6rem;
	background: #FFFFFF;
	border-bottom: 1px solid #F0F0F0;
	position: relative;
}
.ullist li:nth-child(1) span{
	background-image: url(../images/签到.png);
	 display: inline-block;
  width: 24px;
  height: 24px;
  background-size: cover;
      margin-top: 2rem;
      margin-left: 10px;
}
.ullist li:nth-child(2) span{
	background-image: url(../images/礼物.png);
	 display: inline-block;
  width: 24px;
  height: 24px;
  background-size: cover;
      margin-top: 2rem;
      margin-left: 10px;
}
.ullist li:nth-child(3) span{
	background-image: url(../images/生日礼金.png);
	 display: inline-block;
  width: 24px;
  height: 24px;
  background-size: cover;
      margin-top: 2rem;
      margin-left: 10px;
}
.ullist li:nth-child(4) span{
	background-image: url(../images/吃喝玩乐.png);
	 display: inline-block;
  width: 24px;
  height: 24px;
  background-size: cover;
      margin-top: 2rem;
      margin-left: 10px;
}
.ullist>li>a{
	position: absolute;
	top: 26px;
	left: 40px;
	font-size: 1.3rem;
	color: rgb(102, 102, 102);
}
footer{
  width: 100%;
    height: 54px;
    background-color: #FFF;
    position: fixed;
    left: 0;
    bottom: 0;
    border-top: 1px solid #F0F0F0;
}
.footer li{
  width: 25%;
  height: 100%;
  float: left;
  text-align: center;
}
.footer li a{
  display: inline-block;
  width: 100%;
  height: 100%;
}
.footer li p{
  color: rgb(102, 102, 102);
}
.footer li:nth-child(1) span:nth-child(1){
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/房子.png);
  background-size: cover;
      margin-top: 4px;
}
.footer li:nth-child(2) span:nth-child(1){
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/特卖.png);
  background-size: cover;
      margin-top: 4px;
}
.footer li:nth-child(3) span:nth-child(1){
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/购物车2.png);
  background-size: cover;
      margin-top: 4px;
}
.footer li:nth-child(4) span:nth-child(1){
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/我的.png);
  background-size: cover;
      margin-top: 4px;
}