*{margin:0;padding:0;}
a{text-decoration: none;}
.index{
	width:100%;
	height:100%;
	background:white;
}
.header{
	width:100%;
	height:8%;
}
.return{
	float:left;
	padding:3% 5%;
}
.return a img{
	width:13%;
}
.help{
	float:right;
	padding:3% 5%;
}
.zhuce-box-a{
	width:100%;
	height:13%;
	margin-top:10%;
}
.Iusername,.password{
	width:80%;
	height:40%;
	margin-left:10%;
	border-bottom:2px solid #FB3434;
	border-top:none;
	border-left:none;
	border-right:none;
	outline: none;
	font-size:102%;
	padding:2%;
}
.usernamespan,.passwordspan{
	width:100%;
	height:80%;
	line-height:100%;
}
.logoa{
	width:50%;height:30%;
	margin:0 auto;
	margin-bottom: 1%;
	text-align:center;
	/*padding-top:10%;*/
}
.logoa img{
	/*width:80%;*/
	border-radius:50%;
	margin-top: 10%;
}
.register{
	width:74%;
	margin-left:13%;
	margin-top:10%;
}
.register div a{
	color:#555;
}
.registera{
	float:right;
}
.dddc {
	color: white;
	border:none;
	background: #6e6e6e;
	background: -webkit-gradient(linear, left top, left bottom, from(#fb3434), to(#fe7f00));
	background: -moz-linear-gradient(top,  #fe4200,  #fe7f00);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe4200', endColorstr='#fe7f00');
	display: inline-block;
	zoom: 1;
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .8em 5em .85em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius:6% 6% 6% 6% /50% 50% 50% 50% ; 
	-moz-border-radius:6% 6% 6% 6% /50% 50% 50% 50% ;
	border-radius:6% 6% 6% 6% /50% 50% 50% 50% ;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.dddc:active {
	color: white;
	background: -webkit-gradient(linear, left top, left bottom, from(#fe7f00), to(#fe4200));
	background: -moz-linear-gradient(top,  #fe7f00,  #fe4200);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe7f00', endColorstr='#fe4200');
	position: relative;
	top: 1px;
}
.bbbc{
	text-align: center;
	color:orangered;
	border:1px solid orangered;
	margin:0 2px;
	padding: .8em 5em .85em;
	-webkit-border-radius:6% 6% 6% 6% /50% 50% 50% 50% ; 
	-moz-border-radius:6% 6% 6% 6% /50% 50% 50% 50% ;
	border-radius:6% 6% 6% 6% /50% 50% 50% 50% ;
	outline: none;
}
.bbbc:active{
	opacity: 0.8;
}
.first,.second{
	margin:0 auto;
	text-align:center;
}
.first{
	margin-top:10%;
	margin-bottom:10%;
}
@media screen and (min-width:1200px){

	.dddc,.bbbc{
		padding: 1em 30% 1.05em;
		-webkit-border-radius:3% 3% 3% 3%/50% 50% 50% 50% ; 
		-moz-border-radius:3% 3% 3% 3% /50% 50% 50% 50% ;
		border-radius:3% 3% 3% 3% /50% 50% 50% 50% ;
	}
}
@media screen and (min-width:700px) and (max-width:1200px){
	body{
		font-size:1.8rem;
	}

	.dddc,.bbbc{
		font-size:1.3rem;
		padding: .8em 20% .85em;
		-webkit-border-radius:4% 4% 4% 4% /50% 50% 50% 50% ; 
		-moz-border-radius:4% 4% 4% 4% /50% 50% 50% 50% ;
		border-radius:4% 4% 4% 4% /50% 50% 50% 50% ;
	}
}
@media screen and (min-width:400px) and (max-width:700px){
	body{
		font-size:1rem;
	}

	.dddc,.bbbc{
		funt-size:.3rem;
		padding: .8em 13% .85em;
		-webkit-border-radius:8% 8% 8% 8%  /50% 50% 50% 50% ; 
		-moz-border-radius:8% 8% 8% 8%  /50% 50% 50% 50% ;
		border-radius:8% 8% 8% 8% /50% 50% 50% 50% ;
	}
}
@media screen and (max-width:400px){
	body{
		font-size:1rem;
	}
	.logoa{
		width:40%;height:24%;
	}
	.logoa img{
		width:80%;
	}
	.dddc,.bbbc{
		funt-size:.3rem;
		padding: .8em 13% .85em;
		-webkit-border-radius:8% 8% 8% 8%  /50% 50% 50% 50% ; 
		-moz-border-radius:8% 8% 8% 8%  /50% 50% 50% 50% ;
		border-radius:8% 8% 8% 8% /50% 50% 50% 50% ;
	}
}