/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*网站的整体风格*/
a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: underline;
}
header {
  width: 100%;
  margin: 0 auto 10px auto;
  background-color: #ccc;
}
header > .header-container {
  width: 960px;
  margin: 0 auto;
}
header ul.cat {
  margin-top: 10px;
  overflow: hidden;
}
header ul.cat li a{
  display: inline-block;
  width: 70px;
  background: orange;
  padding: 5px;
  text-align: center;
  color: white;
}
header ul.cat li a:hover {
  background-color: white;;
  color: orange;
}

main {
  width: 960px;
  margin: 0 auto;
}
li {
  list-style: none;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}
.username, .register, .login, .logout {
  display: none;
}
table,td {
  border-top:2px solid orange;
  border-bottom: 2px solid orange;
  padding: 10px;
  vertical-align: middle;
}
table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}
table img {
  border-radius: 50%;
  width: 100px;
}
