header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 40px;
  margin: 0 auto;
  z-index:888;
  background-color: #fb3434;
}
.headerchange{
	
}
header .menu{
  display: inline-block;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 10px;
  left: 1rem;
  background-size:cover;
  background: url(../images/回退.png) no-repeat;
}
.search{
  position: absolute;
  width: 70%;
  height: 26px;
  background-color: #fff;
  top: 7px;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 10px;
}
.search em{
  width: 22px;
  height: 22px;
  float: left;
  background-size: cover;
  margin: 2px 4px 0 10px;
  display: block;
  background-image: url(../images/search1.png);
}
.search input{
  height: 22px;
  outline: none;
  border:none;
  float: left;
  margin-top: 2px;
  width: 180px;
}
header .message{
  display: inline-block;
  position: absolute;
  width: 2rem;
  height: 25px;
  top: 9px;
  right: 1rem;
  color: #FFFFFF;
}