body{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    width: 100%;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.header-nav-top{
	width: 100%;
	height: 50px;
	background-color: #FB3434;
	text-align: center;
	line-height: 50px;
	color: #fff;
	font-size: 20px;
	 position: fixed;
	 top: 0px;
}
.header-nav-top img{
	width: 24px;
	height: 24px;
	position: absolute;
	top: 10px;
	left: 0px;
}
#cart{
	width: 100%;
	height: 80px;
	margin: 0 auto;
	font-size: 20px;
	margin-top:30px ;
}
#cart tr td{
	height: 22px;
	border-bottom: 3px solid red;
	border-top: 3px solid red;
	line-height: 77px;
	vertical-align: middle;
    font-size: 16px;
    font-weight: 700;
}
#math{
	width: 100%;
    height: 80px;
    margin: 0 auto;
    font-size: 20px;
    color: #000;
    line-height: 56px;
}
#math input{
	width: 100px;
    height: 25px;
    border-radius: 5px;
    font-size: 15px;
    background: #fb3434;
    color: #FFFFFF;
    border: 0;	
    position: absolute;
    top: 37%;
    left: 40%;
}
#math a{
    width: 71px;
    height: 23px;
    font-size: 12px;
    color: #FFFFFF;
   background: #fb3434;
    border-radius: 5px;
    text-align: center;
    text-decoration:none;
	margin-left: 40%;
    padding: 4px;
}
/*#cart tbody{
	width: 100%;
	height: 50px;
}
#cart tbody tr{
	width: 100%;
	height: 50px;
}*/
.pic{
	width: 100%;
	height: 100%;
}
/*.pic a img{
	width: 28rem;
	height: 28rem;
}*/
.name{
	width:100% ;
	height: 50px;
}

/*#cart tr{
	display: flex;
}
 #cart tr td:nth-child(1){
	flex: 1;
}
 #cart tr td:nth-child(2){
	flex: 2;
}
 #cart tr td:nth-child(3){
	flex: 4;
}
 #cart tr td:nth-child(4){
	flex: 1;
}
 #cart tr td:nth-child(5){
	flex: 1;
}
 #cart tr td:nth-child(6){
	flex: 1;
}*/
#cart {
	height: 100%;
	width: 100%;
}
#cart  li{
/*	border-top: 6px solid burlywood;
*/	height: 100%;
}
.name{
   font: 16px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;
   color: burlywood;
   width: 250px;
    height: 90px;
}
.maths {
 	float: right;
    width: 205px;
    height: 50px;
   	margin-bottom: 50px;
}
.maths input{
	border: 5px solid whitesmoke;
	border-radius: 30%;
	width: 40px;
	height: 30px;
	background-color:whitesmoke ;
	padding-top: 10px;
	float: right;
}
.oper{
	width: 4rem;
	height: 3rem;
	float: left;
	

}
.delete{
	background-color: red;
	width:70px ;
	height: 30px;
	border-radius: 10px;
	color: whitesmoke;
	margin-top: 20px;
	border: 0;
}
footer{
	height: 50px;
	width: 100%;
    position:fixed; 
	bottom:0;
	background: #fff;
	border-top: 1px solid #f0f0f0;
}
.imgss{
	width: 2.9rem;
	height: 3rem;
	margin-right:3rem;
	
	border : 1.5px  solid whitesmoke ;
	border-radius: 30%;
}

#cart li{
	float: left;
	display: block;
}
.innerhtmls{
	width: 79%;
	margin-right: 0rem;
	margin-left: 0rem;
	margin-top: 2rem;
}
.innerHTML{
	width: 15%;
	margin-top: 2rem;
}
.pic{
	width: 8rem;
}
.name{
	width: 18rem;
}
.price{
	width: 10rem
}
.total{
	width: 10rem
}
#footers{
	width: 100%;
	height: 100px;

}
#footers li{
	float: left;
	height: 100px;
	width: 33.3%;
		background-color: red;
}
.header-nav-topinner{
	width: 3rem;
	height: 3rem;
	float: left;
	text-decoration: none;
	color: #fff;
	
}

