<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>一淘</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/index-last-ajax.css" />
	</head>
	<body>
		<header id="header" class="header">
	      <span class="menu" id="menu"></span>
	      <div class="search">
	        <em></em>
	        <input id="searchInput" type="text" placeholder="搜宝贝/天猫宝贝，最高返80%">
	      </div>
	      <a href="my.html">
	      	<span class="message"></span>
	      </a>
	    </header>
	    <section class="banner" id="carousel">
	      <div class="imageList">
	        <ul>
	          <li><a href="#"><img src="images/TBLunbo1.jpg" alt=""></a></li>
	          <li><a href="#"><img src="images/TBLunbo2.jpg" alt=""></a></li>
	          <li><a href="#"><img src="images/TBLunbo3.jpg" alt=""></a></li>
	          <li><a href="#"><img src="images/TBLunbo4.jpg" alt=""></a></li>
	          <li><a href="#"><img src="images/TBLunbo5.jpg" alt=""></a></li>
	          <li><a href="#"><img src="images/TBLunbo6.jpg" alt=""></a></li>
	          <li><a href="#"><img src="images/TBLunbo7.jpg" alt=""></a></li>
	        </ul>
	      </div>
	      <div class="circle">
	        <span></span>
	        <span></span>
	        <span></span>
	        <span></span>
	        <span></span>
	        <span></span>
	        <span></span>
	      </div>
	    </section>
	     <nav class="nav1list">
	     	<div class="download">
	     		<img src="images/TB1VZjGLXXXXXb4XVXXXXXXXXXX-1500-240.jpg" />
	     	</div>
	      <ul>
	        <li><a href="#"><img src="images/TB19BluIVXXXXX6XpXXN4ls0XXX-183-129.png" alt=""><span>聚划算</span></a></li>
	        <li><a href="#"><img src="images/TB1cniBJpXXXXataXXXXXXXXXXX-183-129.png" alt=""><span>淘金币</span></a></li>
	        <li><a href="#"><img src="images/TB1LNMxPXXXXXbhaXXXXXXXXXXX-183-129.png" alt=""><span>机票</span></a></li>
	        <li><a href="#"><img src="images/TB1RN0HMFXXXXXNXpXXXXXXXXXX-183-129.png" alt="" ><span>外卖</span></a></li>
	        <li><a href="#"><img src="images/TB1c1FMIpXXXXawXpXXN4ls0XXX-183-129.png"><span>外卖</span></a></li>	        
	      </ul>
	    </nav>
	    <div class="xstop"></div>
		<nav class="xs">
			<div class="xstitle">
				<img src="images/TB1cfpfOVXXXXaAXXXXXXXXXXXX-700-66.png" />
			</div>
			<div class="xs-box">
				<div class="bc">
					<h1>白菜价</h1>
					<p class="bctitle">
						件件低价够实惠!
					</p>
					<p class="xie">
						透气韩版帆布鞋
					</p>
					<span class="fbprice">¥19.8</span>&nbsp;&nbsp;<span class="ags">再返<p class="ag">8.77</p></span>
					<div class="fbimg">
						<img src="images/TB1R11tgvNNTKJjSspeSuuSwpXa.jpg_200x200.jpg" />
					</div>	
				</div>
				<div class="rigbox">
					<ul>
						<li>
							<h1 class="today">今日热销榜</h1>
							<p class="tdsec">冬季保暖毛色袜子</p>
							<img src="images/TB15_cxLVXXXXbAXVXXXXXXXXXX_!!0-item_pic.jpg_310x310q100.jpg" />
						</li>
						<li style="border-right: none;">
							<h1 class="today">生活快囤</h1>
							<p class="tdsec">搜菇食品大放送</p>
							<img src="images/TB1AEk5b3oSMeJjSspaSuvMOFXa.jpg_310x310q100.jpg" />
						</li>
						<li style="border-bottom: none;">
							<h1 class="today">全球好货</h1>
							<p class="tdsec">男士背心</p>
							<img src="images/TB1vmDlSpXXXXb4XpXXXXXXXXXX_!!0-item_pic.jpg_q100.jpg" />
						</li>
						<li style="border-bottom: none; border-right: none;">
							<h1 class="today">每期潮搭</h1>
							<p class="tdsec">性感女士背心</p>
							<img src="images/TB2mvAQqbJkpuFjy1zcXXa5FFXa_!!1906071670.jpg_q100.jpg" />
						</li>
					</ul>
				</div>				
			</div>
		</nav>
		<div class="newtop"></div>
		<div class="new">
			<span class="newtitleimg"><img src="images/人气热销.png"></span>
			<h1 class="newtitle">人气活动</h1>
			<ul>
				<li>
					<a>
						<img src="images/newimg1.png" />
					</a>
				</li>
				<li>
					<a>
						<img src="images/newimg2.png" />
					</a>
				</li>
				<li>
					<a>
						<img src="images/newimg3.png" />
					</a>
				</li>
				<li>
					<a>
						<img src="images/newimg4.png" />
					</a>
				</li>
			</ul>
		</div>
		<div class="pptmbox">
			<h1>品牌特卖</h1>
			<div class="pptm">
				<img src="images/Screenshot_2017-10-12-09-55-21-961.png" />
					<div class="recommend-Ajax">
			        <ul class="recommend-ul">
						
			        </ul>
			    </div>
			</div>
			<div class="pptm">
				<img src="images/Screenshot_2017-10-12-11-38-56-01.png" />
					<div class="recommend-Ajax">
			        <ul class="recommend-ul recommend-ul2">
						
			        </ul>
			    </div>
			</div>
			<div class="pptm">
				<img src="images/Screenshot_2017-10-12-14-33-16-261.png" />
					<div class="recommend-Ajax">
			        <ul class="recommend-ul recommend-ul3">
						
			        </ul>
			    </div>
			</div>
		</div>
		
		<div class="showall">
			<a href="list.html">
				<h1>查看全部品牌特卖</h1>
			</a>			
		</div>
		<div class="cnxy">
			<h1>猜你喜欢</h1>			
		</div>
		
		<div class="index-last-ajax">
	      <div class="last-ajax">
	        <ul class="last-ajax-ul clear">
	
	        </ul>
	      </div>

	    </div>
	    
	    <footer>
	        <ul class="footer">
	          <li>
	            <a href="index.html">
	              <span></span>
	              <p>精选</p>
	            </a>
	          </li>
	          <li>
	            <a href="list.html">
	              <span></span>
	              <p>品牌特卖</p>
	            </a>
	          </li>
	          <li>
	            <a href="cart.html">
	              <span></span>
	              <p>购物车</p>
	            </a>
	          </li>
	          <li>
	            <a href="my.html">
	              <span></span>
	              <p>我的</p>
	            </a>
	          </li>
	        </ul>
	    </footer>

		<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script type="text/javascript" src="js/carousel.js" ></script>	
		<script type="text/javascript" src="js/index-last-ajax.js" ></script>
		<script>
			var searchInput = document.getElementById('searchInput');
		    searchInput.oninput = function(){
		      location.href = 'search.html'
		    }

			
			var header = document.querySelector(".header");
	  		window.addEventListener("scroll", function(e){
	  			pos = 0;
	  			pos = window.scrollY;
			    if(pos > 10){
			      header.classList.add("scrolledDown");
			    }else{
			      header.className = ""
			    }
			})
	  		  		
//	  		var oMinImg = document.querySelectorAll(".footer li a span");
//	  		console.log(oMinImg)
//	  		for (var i = 0 ;i<oMinImg;i++) {
//	  			oMinImg[i].onclick = function(){
//	  				this.addClass("footer1")
//	  			}
//	  		}
		</script>
		<span id="clickTop"><img src="images/返回顶部.png"></span>
		<script>
			 var clickTop = $("#clickTop");
		    clickTop.click(function () {
		        $("body").animate({"scrollTop":"0px"},500);
		    })
		</script>
	</body>
</html>
