<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一淘</title>
    <link rel="stylesheet" href="css/order.css" />
    <link rel="stylesheet" href="css/alert.css" />
</head>
<body>	
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <div class="listltle">
		<h1>我的订单</h1>
	</div>	
    <section>
        <main class = "mainbox">
		    <ul id="order" class="container">
		    </ul>
		</main>
    </section>
    <footer>
        <ul class="footer">
          <li>
            <a href="index.html">
              <span></span>
              <p>精选</p>
            </a>
          </li>
          <li>
            <a href="list.html">
              <span></span>
              <p>品牌特卖</p>
            </a>
          </li>
          <li>
            <a href="cart.html">
              <span></span>
              <p>购物车</p>
            </a>
          </li>
          <li>
            <a href="my.html">
              <span></span>
              <p>我的</p>
            </a>
          </li>
        </ul>
    </footer>
</body>
    <script type="text/javascript" src="js/myajax.js"></script>
	<script type="text/javascript" src="js/order.js"></script>
    <script type="text/javascript" src="js/alert.js"></script>
</html>