<!DOCTYPE >
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
   		<link rel="stylesheet" href="css/register.css" />
   		<link rel="stylesheet" href="css/alert.css" />
	    <title>Document</title>
	</head>
	<body>
		<script src="js/myajax.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/alert.js" ></script>
		<div class="header">
			<div class="return">
				<a href="javascript:history.go(-1)">
					<img src="images/return2.png">
				</a> 
			</div>
			<div class="help"><a>帮助</a></div>
		</div>
		<div class="index">
			<div class="logoa">
				<img src="images/QQ图片20171011175148.png"/>
			</div>
			<div class="zhuce-box-a">
	        	<div class="usernamespan">
					<input type="text" name="username" class="Iusername" id="username" placeholder="手机号/邮箱/会员名">
					<span></span>
				</div>
				<div class="passwordspan">
					<input type="password" name="password" class="password" id="password" placeholder="请输入密码">
					<span></span>
				</div>
	  		</div>
	  		<div class="register">
	  			<div class="registera">
	  				<a href="login.html">免费注册</a>
	  			</div>
	  			<div class="registerb">
	  				<a href="#">忘记密码</a>
	  			</div>
	  		</div>
	  		<div class="first">
	  			<input class="dddc" value="登录">
	  		</div>
	  		<div class="second">
	  			<input class="bbbc" value="短信验证码登录">
	  		</div>
	  	</div>
		<script>
			var oUsername = document.querySelector('input[name=username]');
		    var oPassword = document.querySelector('input[name=password]');
		    var oBtn = document.querySelector('.dddc');
		    var oIndex = document.querySelector('.index');
		    oBtn.onclick = function() {
		      myajax.post('http://h6.duchengjiu.top/shop/api_user.php',
			  {
		        status: 'login',
		        username: oUsername.value,
		        password: oPassword.value
		      }, function(error, responseText){
		        var json = JSON.parse(responseText);
		        console.log(json);
		        if(json.code != 0){
		        	alert("用户名或密码错误，请重新登录!");
		        	return;
		        }
		        localStorage.token = json.data.token;
		        localStorage.username = json.data.username;
		        console.log(localStorage.token);
		        console.log(localStorage.username);
		        alert("登录成功");
		        	if (localStorage.backurl) {
			          location.href = localStorage.backurl;
			        } else {
					  location.href = 'index.html';
			        }
		      });
		    }
//		    window.onclick = function(){
//		    	console.log(document.documentElement.clientWidth);
//		    }
		</script>
	</body>
</html>