<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>一淘</title>
	</head>
	<link rel="stylesheet" href="css/yitaoshopping.css" />
	<body>
		<div class="header-nav-top"><a class="header-nav-topinner" type="button" href="index.html">首页</a>购物车</div>
		<ul id="cart" class="cart1" style="">
			  
			      

		    </ul>
		    <footer>
		    	<div id="math" class="math">小计：<span id="sum">0</span><span>元</span><input type="button" id="clear-cart" value="清空购物车"> <a href="order.html">提交订单</a></div>	</body>
		   		
		    </footer>
	<script type="text/javascript" src="js/myajax.js" ></script>
	<script type="text/javascript" src="js/cart.js" ></script>
	<script>
		
	</script>
</html>
