.swiper-container{
	width: 380px;
	height: 600px;
}
#one{
	color: red;
	background-color: skyblue;
}
#two{
	color: red;
	background-color: skyblue;
}
#three{
	color: red;
	background-color: skyblue;
}
#four{
	color: red;
	background-color: skyblue;
}
#five{
	color: red;
	background-color: skyblue;
}
#six{
	color: red;
	background-color: skyblue;
}
.swiper-button-prev{
	transform:rotate(90deg);
	position: absolute;
	top: 520px;
	left: 350px;
	background-size: 80%;
}
.swiper-button-next{
	transform:rotate(90deg);
	position: absolute;
	top: 560px;
	left: 350px;
	background-size: 80%;
}
.bg-st{
	width: 100%;
	height: 100%;
	z-index: 1;
	margin-top: -26.33%;
}
.ani img{
	width: 100%;
	height: 100%;	
}
h3{
	width: 92%;
	height: 7%;
	position: absolute;
	top: -105px;
	left: 17px;
}
h3 img{
	width: 100%;89 
	height: 100%;
}
h4{
	width: 15%;
	height: 10%;
	position: relative;
	top: 490px;
	left: 20px;
	z-index: 999;
}
h4 img{
	border-radius: 50%;
	animation: move 2s infinite linear; /*次数*/
}
@-webkit-keyframes move {
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}
#one>p{
	width: 50%;
	height: 26%;
	position: absolute;
	top: 45px;
	left: 107px;
}
#one p img{
	width: 100%;
	height: 100%;
}
.happy-one{
	width: 18%;
	height: 6%;
	position: absolute;
	top: -45px;
	left: 285px;
}
.happy-two{
	width: 5%;
	height: 24%;
	position: absolute;
	top: 0px;
	left: 336px;
}
.happy-three{
	width: 5%;
	height: 28%;
	position: absolute;
	top: 0px;
	left: 310px;
}
.happy-four{
	width: 5%;
	height: 12%;
	position: absolute;
	top: 0px;
	left: 284px;
}
.trip-one{
	width: 35%;
	height: 14%;
	position: absolute;
	top: 0px;
	left: 135px;
}
.trip-two{
	width: 32%;
	height: 10%;
	position: absolute;
	top: 90px;
	left: 140px;
}
.trip-three{
	width: 32%;
	height: 5%;
	position: absolute;
	top: 155px;
	left: 140px;
}
.trip-four{
	width: 50%;
	height: 7%;
	position: absolute;
	top: 280px;
	left: 177px;
}
.trip-five{
	width: 70%;
	height: 7%;
	position: absolute;
	top: 325px;
	left: 105px;
}
.no{
	width: 130px;
    height: 70px;
    position: absolute;
    left: 124px;
    top: -30px;
    /*overflow: hidden;*/
    display: block;
}
.no img{
	width: 100%;
	height: 100%;
}
.no2{
	width: 130px;
    height: 50px;
    position: absolute;
    left: 124px;
    top: 50px;
    display: block;
}
.no2 img{
	width: 100%;
	height: 100%;
}
.no3{
	width: 130px;
    height: 140px;
    position: absolute;
    left: 124px;
    top: 0px;
    display: block;
}
.no3 img{
	width: 100%;
	height: 100%;
}
.nop2-1{
	width: 130px;
    height: 70px;
    position: absolute;
    left: 230px;
    top: -30px;
    /*overflow: hidden;*/
    display: block;
}
.nop2-1 img{
	width: 100%;
	height: 100%;
}
.nop2-2{
	width: 130px;
    height: 20px;
    position: absolute;
    left: 230px;
    top: 42px;
    /*overflow: hidden;*/
    display: block;
}
.nop2-3{
	width: 130px;
    height: 20px;
    position: absolute;
    left: 20px;
    bottom: 240px;
    /*overflow: hidden;*/
    display: block;
}
.nop2-4{
	width: 130px;
    height: 20px;
    position: absolute;
    left: 20px;
    bottom: 210px;
    /*overflow: hidden;*/
    display: block;
}
.nop3-1{
	width: 130px;
    height: 70px;
    position: absolute;
    left: 230px;
    top: -30px;
    /*overflow: hidden;*/
    display: block;
}
.nop3-2{
	width: 130px;
    height: 20px;
    position: absolute;
    left: 230px;
    top: 42px;
    display: block;
}
.nop3-3{
	width: 60px;
    height: 20px;
    position: absolute;
    left: 294px;
    top: 70px;
    display: block;
}
.nop3-4{
	width: 32px;
	height: 163px;
	position: absolute;
	left: 50px;
	top: 61px;
	display: block;
}
.nop3-5{
	width: 25px;
	height: 230px;
	position: absolute;
	left: 20px;
	top: 61px;
	display: block;
}