<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<link rel="stylesheet" href="swiper.min.css" />
		<link rel="stylesheet" href="animate.css" />
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div class="swiper-container">
			<h4>
				<img src="images/audio1.png" class="img2"/>
				<audio src="朴树 - 平凡之路.mp3" autoplay="autoplay" loop="loop" class="mis"></audio>
			</h4>
		    <div class="swiper-wrapper">
		    	
		        
		        <div class="swiper-slide" id="one">
		        	<h2
		        	class="ani bg-st"
		        	swiper-animate-effect="pulse"
		        	swiper-animate-duration="6.5s"
		        	swiper-animate-delay="0s"
		        	>
		        		<img src="images/000_1.jpg" />
		        	</h2>
		        	<h3>
		        		<img src="images/000_2.png" />
		        	</h3>
		        	
		        	<p>
		        		<img src="images/000_3.gif" />
		        	</p>
		        	
		        </div>
		        <div class="swiper-slide" id="two">
		        	<h2
		        	class="ani bg-st"
		        	swiper-animate-effect="pulse"
		        	swiper-animate-duration="6.5s"
		        	swiper-animate-delay="0s"
		        	>
		        		<img src="images/001_1.jpg" />
		        	</h2>
		        	<h3>
		        		<img src="images/000_2.png" />
		        	</h3>
		        	<p
		        	class=" ani happy-one"
		        	swiper-animate-effect="fadeIn"
		        	swiper-animate-duration="2.5s"
		        	swiper-animate-delay="0s"
		        	>
		        		<img src="images/001_3.png" />
		        	</p>
		        	<p
		        	class="ani happy-two"
		        	swiper-animate-effect="fadeInLeft"
		        	swiper-animate-duration="0.5s"
		        	swiper-animate-delay="0s"
		        	>
		        		<img src="images/001_4.png" />
		        	</p>
		        	<p
		        	class="ani happy-three"
		        	swiper-animate-effect="fadeInLeft"
		        	swiper-animate-duration="0.5s"
		        	swiper-animate-delay="1s"
		        	>
		        		<img src="images/001_5.png" />
		        	</p>
		        	<p
		        	class="ani happy-four"
		        	swiper-animate-effect="fadeInUp"
		        	swiper-animate-duration="0.5s"
		        	swiper-animate-delay="2s"
		        	>
		        		<img src="images/001_6.png" />
		        	</p>
		        </div>
		        <div class="swiper-slide" id="three">
		        	<h2
		        	class="ani bg-st"
		        	swiper-animate-effect="pulse"
		        	swiper-animate-duration="6.5s"
		        	swiper-animate-delay= "0s"
		        	>
		        		<img src="images/002_1.jpg" />
		        	</h2>
		        	<h3>
		        		<img src="images/000_2.png" />
		        	</h3>
		        	<p
		        	class=" ani trip-one"
		        	swiper-animate-effect="fadeIn"
		        	swiper-animate-duration="2.5s"
		        	swiper-animate-delay="0s"
		        	>
		        		<img src="images/002_3.png" />
		        	</p>
		        	<p
		        	class="ani trip-two"
		        	swiper-animate-effect="zoomIn"
		        	swiper-animate-duration="0.5s"
		        	swiper-animate-delay="1s"
		        	>
		        		<img src="images/002_4.png" />
		        	</p>
		        	<p
		        	class="ani trip-three"
		        	swiper-animate-effect="fadeIn"
		        	swiper-animate-duration="0.5s"
		        	swiper-animate-delay="2s"
		        	>
		        		<img src="images/002_5.png" />
		        	</p>
		        	<p
		        	class="ani trip-four"
		        	swiper-animate-effect="fadeInLeft"
		        	swiper-animate-duration="0.5s"
		        	swiper-animate-delay="3s"
		        	>
		        		<img src="images/002_6.png" />
		        	</p>
		        	<p
		        	class="ani trip-five"
		        	swiper-animate-effect="fadeInRight"
		        	swiper-animate-duration="0.5s"
		        	swiper-animate-delay="4s"
		        	>
		        		<img src="images/002_7.png" />
		        	</p>	
		        </div>
		        
		        
		        
		        <div class="swiper-slide" id="four">
		        	<h2
		        	class="ani bg-st"
		        	swiper-animate-effect="pulse"
		        	swiper-animate-duration="6.5s"
		        	swiper-animate-delay="0s"
		        	>
		        		<img src="images/003_1.jpg" />
		        	</h2>
		        	<h3>
		        		<img src="images/000_2.png" />
		        	</h3>
		        	<p class="no ani"
		        		swiper-animate-effect="fadeInDown"
			        	swiper-animate-duration="3s"
			        	swiper-animate-delay="1s"
		        	>
		        		<img src="images/005_4.png" />
		        	</p>
		        	<p class="no2 ani"
		        		swiper-animate-effect="fadeIn"
			        	swiper-animate-duration="3.5s"
			        	swiper-animate-delay="0s"
		        	>
		        		<img src="images/003_3.png" />
		        	</p>
		        	<p class="no3 ani"
		        		swiper-animate-effect="fadeIn"
			        	swiper-animate-duration="3.5s"
			        	swiper-animate-delay="1s"
		        	>
		        		<img src="images/003_5.png" />
		        	</p>
		        </div>
		        <div class="swiper-slide" id="five">
		        	<h2
		        	class="ani bg-st"
		        	swiper-animate-effect="pulse"
		        	swiper-animate-duration="6.5s"
		        	swiper-animate-delay="0s"
		        	>
		        		<img src="images/004_1.jpg" />
		        	</h2>
		        	<h3>
		        		<img src="images/000_2.png" />
		        	</h3>
		        	<p class="nop2-1 ani"
		        		swiper-animate-effect="fadeInDown"
			        	swiper-animate-duration="3s"
			        	swiper-animate-delay="1s"
		        	>
		        		<img src="images/004_4.png" />
		        	</p>
		        	<p class="nop2-2 ani"
		        		swiper-animate-effect="fadeIn"
			        	swiper-animate-duration="3.5s"
			        	swiper-animate-delay="0s"
		        	>
		        		<img src="images/004_3.png" />
		        	</p>
		        	<p class="nop2-3 ani"
		        		swiper-animate-effect="fadeIn"
			        	swiper-animate-duration="3s"
			        	swiper-animate-delay="1.5s"
		        	>
		        		<img src="images/004_5.png" />
		        	</p>
		        	<p class="nop2-4 ani"
		        		swiper-animate-effect="fadeIn"
			        	swiper-animate-duration="3s"
			        	swiper-animate-delay="2s"
		        	>
		        		<img src="images/004_6.png" />
		        	</p>
		        </div>
		        <div class="swiper-slide" id="six">
		        	<h2
		        	class="ani bg-st"
		        	swiper-animate-effect="pulse"
		        	swiper-animate-duration="6.5s"
		        	swiper-animate-delay="0s"
		        	>
		        		<img src="images/005_1.jpg" />
		        	</h2>
		        	<h3>
		        		<img src="images/000_2.png" />
		        	</h3>
		        	<p class="nop3-1 ani"
		        		swiper-animate-effect="fadeInDown"
			        	swiper-animate-duration="2s"
			        	swiper-animate-delay="1s"
		        	>
		        		<img src="images/005_4.png" />
		        	</p>
		        	<p class="nop3-2 ani"
		        		swiper-animate-effect="fadeIn"
			        	swiper-animate-duration="2s"
			        	swiper-animate-delay="0.5s"
		        	>
		        		<img src="images/005_3.png" />
		        	</p>
		        	<p class="nop3-3 ani"
		        		swiper-animate-effect="bounceInRight"
			        	swiper-animate-duration="2s"
			        	swiper-animate-delay="1.5s"
		        	>
		        		<img src="images/005_5.png" />
		        	</p>
		        	<p class="nop3-4 ani"
		        		swiper-animate-effect="bounceInLeft"
			        	swiper-animate-duration="2s"
			        	swiper-animate-delay="2s"
		        	>
		        		<img src="images/005_6.png" />
		        	</p>
		        	<p class="nop3-5 ani"
		        		swiper-animate-effect="bounceInLeft"
			        	swiper-animate-duration="2s"
			        	swiper-animate-delay="2s"
		        	>
		        		<img src="images/005_7.png" />
		        	</p>
		        </div>
		    </div>		    
		    <!-- 如果需要导航按钮 -->
		    <div class="swiper-button-prev"></div>
		    <div class="swiper-button-next"></div>
		</div>		
		<script src="swiper.min.js" charset="UTF-8"></script>
		<script src="swiper.animate1.0.2.min.js" charset="UTF-8"></script>
		<script type="text/javascript" src="jquery-3.2.1.js" ></script>
		<script type="text/javascript" src="index.js" ></script>
	</body>
</html>
